button = {}
button['2'] = 'a';   button['a'] = '2'
button['22'] = 'b';  button['b'] = '22'
button['222'] = 'c'; button['c'] = '222'
button['3'] = 'd';   button['d'] = '3'
button['33'] = 'e';  button['e'] = '33'
button['333'] = 'f'; button['f'] = '333'
button['4'] = 'g';   button['g'] = '4'
button['44'] = 'h';  button['h'] = '44'
button['444'] = 'i'; button['i'] = '444'
button['5'] = 'j';   button['j'] = '5'
button['55'] = 'k';  button['k'] = '55'
button['555'] = 'l'; button['l'] = '555'
button['6'] = 'm';   button['m'] = '6'
button['66'] = 'n';  button['n'] = '66'
button['666'] = 'o'; button['o'] = '666'
button['7'] = 'p';   button['p'] = '7'
button['77'] = 'q';  button['q'] = '77'
button['777'] = 'r'; button['r'] = '777'
button['7777'] = 's';button['s'] = '7777'
button['8'] = 't';   button['t'] = '8'
button['88'] = 'u';  button['u'] = '88'
button['888'] = 'v'; button['v'] = '888'
button['9'] = 'w';   button['w'] = '9'
button['99'] = 'x';  button['x'] = '99'
button['999'] = 'y'; button['y'] = '999'
button['9999'] = 'z';button['z'] = '9999'
button['0'] = ' ';   button[' '] = '0'
